<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Menu</title>
	<style>
		body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #717D8C;
    }

    *{
      text-decoration: none;
      list-style-type: none;
      margin: 0;
      padding: 0;
      color: white;
    }

    body{
        height: 1000vh;
    }

    .header{
        position: relative;
        margin: 10% auto;
    }

    nav{
      height: 60px;
      background: #2c3e50;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    }

    .logo{
      padding: 2px 0 0 80px;
      width: 150px;
      height: auto;
    }


    nav ul{
        float: right;
        margin-right: 30px;
    }

    nav ul li{
        background-color: #2c3e50;
        position: relative;
        display:inline-block;
    }

    nav ul li a{
        display: block;
        padding:0 15px;
        color: #fff;
        line-height:60px;
        font-size:20px;
    }

    nav ul li a:hover{
        background-color:#243342;
    }

    nav ul ul{
        position: absolute;
        top: 60px;
        display: none;
    }

    nav ul li:hover > ul{
        display: block;
    }

    nav ul ul li {
        width: 150px;
        text-align: center;
    }

    nav.sticky{
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: #2c3e50;
        transition: padding 1s;
    }

    nav.sticky ul{
        width: auto;
    }


    

</style>
</head>
<body>
  <div class="header">
    <nav id="navbar">
      <img class="logo" src="img/logo-vlu-en-8.png" alt="">
      <ul id="menu">
        <li><a href="#home">HOME</a></li>
        <li>
            <a href="#blog">WEB DESIGN</a>
            <ul>
                <li><a href="#">Front End</a></li>
                <li><a href="#">Back End</a></li>
                <li><a href="#">JQuery</a></li>
            </ul>
        </li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </nav>
  </div>

  <script>
    var navbar = document.getElementById("navbar")
    var menu = document.getElementById("menu")

    window.onscroll = function(){

        if(window.pageYOffset >= menu.offsetHeight){
            navbar.classList.add("sticky")
        }
        else{
            navbar.classList.remove("sticky")
        }
    }
  </script>
</body>
</html>